SPS30_TEST/MainWindow.xaml

<Window x:Class="SPS30_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPS30_TEST"
        mc:Ignorable="d"
        Title="SPS30_TEST(UART)" Height="476.471" Width="800">
    <Grid>
        <TextBox x:Name="textBoxResultMessage" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="421" Margin="358,10,0,0" TextWrapping="Wrap" Text="SPS30_TEST (UART)" VerticalAlignment="Top" Width="424"/>
        <ComboBox x:Name="comboBoxPort" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" Click="ButtonConnect_Click"/>
        <Button x:Name="buttonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="120" Click="ButtonDisconnect_Click"/>
        <Button x:Name="buttonStart" Content="Start Measurement (Big-endian IEEE754 float)" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="329" Click="ButtonStart_Click"/>
        <Button x:Name="buttonStop" Content="Stop Measurement" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="329" Click="ButtonStop_Click"/>
        <Button x:Name="buttonSleep" Content="Sleep" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="329" Click="ButtonSleep_Click"/>
        <Button x:Name="buttonStartUnsigned16" Content="Start Measurement (Big-endian unsigned 16-bit integer)" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="329" Click="ButtonStartUnsigned16_Click"/>
        <Button x:Name="buttonWake_up" Content="Wake-up" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="329" Click="ButtonWake_up_Click"/>
        <Button x:Name="buttonFanCleaning" Content="Start Fan Cleaning" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="329" Click="ButtonFanCleaning_Click"/>
        <Button x:Name="buttonReadAutoCleaningInterval" Content="Read Auto Cleaning Interval" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="329" Click="ButtonReadAutoCleaningInterval_Click"/>
        <Button x:Name="buttonWriteAutoCleaningInterval" Content="Write Auto Cleaning Interval" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="180" Click="ButtonWriteAutoCleaningInterval_Click"/>
        <TextBox x:Name="textBoxAutoCleaning" HorizontalAlignment="Left" Height="19" Margin="195,287,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="buttonProductType" Content="Device Information : Product Type" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="329" Click="ButtonProductType_Click"/>
        <Button x:Name="buttonSerialNumber" Content="Device Information : Serial Number" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="329" Click="ButtonSerialNumber_Click"/>
        <Button x:Name="buttonReadVersion" Content="Read Version" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="329" Click="ButtonReadVersion_Click"/>
        <Button x:Name="buttonReadDeviceStatusRegister" Content="Read Device Status Register" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="329" Click="ButtonReadDeviceStatusRegister_Click"/>
        <Button x:Name="buttonDeviceReset" Content="Device Reset" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="329" Click="ButtonDeviceReset_Click"/>
        <Button x:Name="buttonReadMeasuredValues" Content="Read Measured Values" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="329" Click="ButtonReadMeasuredValues_Click"/>

    </Grid>
</Window>
